/*
Theme Name: Twenty-ten-child
Description: A Child Theme of Twenty Ten from Tipsandtricks-hq.com
Theme URI: http://www.conceptrecall.com/
Author: Conceptrecall
Author URI: http://www.conceptrecall.com/
Template: twentyten
Version: 1.0.0
*/


#wrapper{
     margin-top:0px !important;
}

.home #header {
    background-size: cover !important;
    padding: 0;
}

h2.entry-title {
    display: none;
}
#wrapper .one-column #content {
    margin: 0 auto;
    width: 100%;
}

#wrapper .hentry {
    margin: 0;
}